DATABASE_URL = "postgresql://postgres:123456@localhost:5432/Usuarios_db"
JWT_SECRET = "token"

Este .env sirve para almacenar  de manera oculta diferentes parametros que son necesarios
para el buen funcionamiento del sistema, en este caso la direccion de la base de datos que 
es importante ocultarla para evitar riesgos, el JWT_SECret seria una palabra secreta requerida para realizar
la generacion del jwt token para el lado de la web